{
    "name": "Services.Runtime",
    "rootNamespace": "Services.Runtime",
    "references": [
        "GUID:70ee7783ecf9646f99ae250415f2a80b",
        "GUID:0c859d0963fcc454baed7e047bb40422",
        "GUID:bbd911f326f31479ab1335907c7bdfb2",
        "GUID:881708ca6247946b9acf56e3d8ec9e6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}