{
    "name": "DialogSystem.Runtime",
    "rootNamespace": "DialogSystem.Runtime",
    "references": [
        "GUID:70ee7783ecf9646f99ae250415f2a80b",
        "GUID:0c859d0963fcc454baed7e047bb40422",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:577c75116d4eb4c95bf41123614d4d28",
        "GUID:110b111ed5d3d4eed8b44b2fa213ce7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}