{
    "name": "Player.Runtime",
    "rootNamespace": "Player.Runtime",
    "references": [
        "GUID:70ee7783ecf9646f99ae250415f2a80b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0c859d0963fcc454baed7e047bb40422",
        "GUID:577c75116d4eb4c95bf41123614d4d28",
        "GUID:881708ca6247946b9acf56e3d8ec9e6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}