{
    "name": "Manager.Editor",
    "rootNamespace": "Manager.Editor",
    "references": [
        "GUID:70ee7783ecf9646f99ae250415f2a80b",
        "GUID:881708ca6247946b9acf56e3d8ec9e6a",
        "GUID:0c859d0963fcc454baed7e047bb40422",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bbd911f326f31479ab1335907c7bdfb2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}